<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">


    <!--让spring ioc容器跟随web容器一起启动，需要配置ContextLoadListener-->
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <!--指定spring配置文件的位置-->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <!--
        classpath 和 classpath* 区别：
        classpath：只会到你的class路径中查找找文件;
        classpath*：不仅包含class路径，还包括jar文件中(class路径)进行查找.
        -->
        <param-value>classpath:application.xml</param-value>
    </context-param>

    <!--SpringMVC配置-->
    <!--spring mvc配置文件默认和WEB-INF 同路径 spring-servlet.xml-->
    <servlet>
        <servlet-name>spring</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>spring</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

</web-app>