log4j.appender.eh.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.eh.File.file=/tmp/com.eh/java8.log
log4j.appender.eh.File.DatePattern=.yyyy-MM-dd
log4j.appender.eh.File.layout=org.apache.log4j.PatternLayout
log4j.appender.eh.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n

# 控制台
log4j.appender.eh.Console=org.apache.log4j.ConsoleAppender
log4j.appender.eh.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.eh.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n

# 默认控制单元，如果没有配置logger的话就使用这个
# 级别,appender...
log4j.rootLogger=trace,eh.File,eh.Console